# IndentFilter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ilchev/stefan/indentfilter/: Converter.kt  Filter.kt  Main.kt
src/main/kotlin/ilchev/stefan/utils/: FileUtils.kt  InputStreamUtils.kt  PrintStreamUtils.kt  SystemUtils.kt
src/test/kotlin/ilchev/stefan/indentfilter/: ConverterTest.kt
