buildscript {

	repositories {
		mavenCentral()
	}
}

plugins {
	id 'application'
	id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

application {
	mainClassName = 'ilchev.stefan.indentfilter.Main'
}

allprojects {

	repositories {
		mavenCentral()
	}
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-stdlib'
	implementation 'com.googlecode.java-diff-utils:diffutils:1.3.0'
	testImplementation 'junit:junit:4.13.2'
}

jar {

	manifest {
		attributes 'Main-Class': mainClassName
	}

	from configurations.runtimeClasspath.collect {
		it.isDirectory() || !it.exists() ? it : zipTree(it)
	}
}
